<!DOCTYPE html>
<html>

<head>
        <title>Mandelbrot Set Zoom Viewer</title>
        <link rel="icon" href="mandelbrot-image.png" type="image/png" />
        <meta charset="UTF-8">
        <meta name="description" content="Mandelbrot Set Zoom Viewer">
        <meta name="author" content="Ian Howey">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            white-space: nowrap;
        }

        canvas {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            display: block;
        }

        .settings-container {
            position: absolute;
            margin: 0px;
            padding: 0.5rem;
            top: 0px;
            left: 0px;
            background-color: rgba(255, 255, 255, 1.0);
            color: black;
            font-family: 'Times New Roman', Times, serif;
            border-bottom-right-radius: 1.2rem;
            width: auto;
        }

        #settingsButton {
            display: none;
        }

        #settingsButton:checked~#contentCheckboxLabel>svg {
            margin-left: 0.8rem;
        }

        #contentCheckboxLabel {
            cursor: pointer;
        }

        svg {
            transition: all 0.05s ease;
            display: block;
            margin-left: 0.8rem;
        }

        .settings-content {
            display: block;
            overflow: hidden;
            width: 0px;
            height: 0px;
            padding-top: 0px;
            transition: all 0.05s ease;
            white-space: nowrap;
            line-height: 1.6;
        }

        #settingsButton:checked~.settings-content {
            display: block;
            width: 13rem;
            height: 30rem;
            padding-top: 0.8rem;
        }

        #iterBox, #lowResBox, #dragSenseBox, #scrollSenseBox, #blurBox, #periodBox, #numColorsBox, #c1Box, #c2Box, #c3Box, #c4Box, #c5Box, #c6Box, #c7Box, #c8Box {
            transition: opacity 0.05s;
        }

        #iterInput, #lowResInput, #dragSenseInput, #scrollSenseInput, #blurInput, #periodInput, #numColorsInput {
                display: inline-block;
                width: 4rem;
                border-radius: 10vh;
                background-color: rgba(200, 200, 200, 1.0);
                border: none;
                padding-left: 0.4rem;
        }

        #c1Input, #c2Input, #c3Input, #c4Input, #c5Input, #c6Input, #c7Input, #c8Input {
                width: 6rem;
                border: none;
                padding-left: 0.4rem;
        }

        #c1Box{
                initial-value: "#ff0000";
        }

        #c2Box{
                initial-value: "#ff7f00";
        }

        #c3Box{
                initial-value: "#ffff00";
        }

        #c4Box{
                initial-value: "#7fff00";
        }

        #c5Box{
                initial-value: "#00ff00";
        }

        #c6Box{
                initial-value: "#00ff7f";
        }

        #c7Box{
                initial-value: "#007fff";
        }

        #c8Box{
                initial-value: "#7f007f";
        }
        
        #resetButton {
            background-color: rgba(200, 200, 200, 1.0);
            border-top-left-radius: 10vh;
            border-bottom-left-radius: 10vh;
            width: fit-content;
            padding-right: 0.3rem;
            padding-left: 0.6rem;
            margin-left: auto;
            margin-right: 0px;
            margin-top: 0.6rem;
            display: inline-block;
            font-size: small;
            border-right: 0.5px solid black;
            transition: background-color 0.2s;
            cursor: pointer;
        }

        #saveButton {
            background-color: rgba(200, 200, 200, 1.0);
            border-top-right-radius: 10vh;
            border-bottom-right-radius: 10vh;
            width: fit-content;
            padding-right: 0.6rem;
            padding-left: 0.3rem;
            margin-left: -4px;
            margin-right: auto;
            margin-top: 0.6rem;
            display: inline-block;
            font-size: small;
            border-left: 0.5px solid black;
            transition: background-color 0.2s;
            cursor: pointer;
        }

        #saveButton:hover, #resetButton:hover {
            background-color: rgba(200, 200, 200, 1.0);
        }

        hr {
            border: 0;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            margin-top: 1px;
            margin-bottom: 0.15rem;
        }
        </style>
</head>

<body>
        <canvas id="Canvas"></canvas>
        <div class="settings-container">
        <input type="checkbox" id="settingsButton" />
        <label for="settingsButton" id="contentCheckboxLabel">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 120.64 122.88"
                style="enable-background:new 0 0 120.64 122.88; width: 1.8rem; height: 1.8rem;" xml:space="preserve">
                <g>
                    
                    <path
                        d="M54.03,108.91c-1.55,1.63-2.31,3.74-2.28,5.85c0.03,2.11,0.84,4.2,2.44,5.79l0.12,
                        0.12c1.58,1.5,3.6,2.23,5.61,2.2 c2.01-0.03,4.01-0.82,5.55-2.37c17.66-17.66,35.13-35.61,
                        52.68-53.4c0.07-0.05,0.13-0.1,0.19-0.16c1.55-1.63,2.31-3.76,2.28-5.87 c-0.03-2.11-0.85-4.21-2.45-5.8l-0.27-0.26C100.43,
                        37.47,82.98,19.87,65.46,2.36C63.93,0.82,61.93,0.03,59.92,0 c-2.01-0.03-4.03,0.7-5.61,2.21l-0.15,0.15c-1.57,1.58-2.38,
                        3.66-2.41,5.76c-0.03,2.1,0.73,4.22,2.28,5.85l47.22,47.27 L54.03,108.91L54.03,108.91z M2.26,106.91c-1.54,1.62-2.29,
                        3.73-2.26,5.83c0.03,2.11,0.84,4.2,2.44,5.79l0.12,0.12 c1.57,1.5,3.6,2.23,5.61,2.21c2.01-0.03,4.02-0.82,5.55-2.37C31.01,
                        101.2,48.87,84.2,66.39,67.12c0.07-0.05,0.14-0.11,0.21-0.17 c1.55-1.63,2.31-3.76,2.28-5.87c-0.03-2.11-0.85-4.21-2.45-5.8C48.94,
                        38.33,31.36,21.44,13.83,4.51l-0.12-0.13 c-1.53-1.54-3.53-2.32-5.54-2.35C6.16,2,4.14,2.73,2.56,4.23L2.41,4.38C0.84,
                        5.96,0.03,8.05,0,10.14c-0.03,2.1,0.73,4.22,2.28,5.85 l47.18,45.24L2.26,106.91L2.26,106.91z" />
                </g>
                </svg>
                </label>
                <div class="settings-content" nowrap>
                        <hr>
                        <input type="checkbox" name="inverseBox" id="inverseBox">
                        <label for="inverseBox">Inverse rendering: </label><br>
                        <input type="checkbox" name="gradientBox" id="gradientBox">
                        <label for="gradientBox">Color gradient: </label><br>
                        <input type="checkbox" name="autoBox" id="autoBox">
                        <label for="autoBox">Auto iterations: </label><br>
                        <label id="iterBox" for="iterInput" nowrap>Iterations: <input id="iterInput" type="number" min="1" max="100000" step="1" /><br>
                        <label id="lowResBox" for="lowResInput" nowrap>Low resolution: <input id="lowResInput" type="number" min="0.05" max="1" step="0.05" /></br>
                        <label id="dragSenseBox" for="dragSenseInput" nowrap>Drag sensitivity: <input id="dragSenseInput" type="number" min="0.25" max="4.0" step="0.25" /></br>
                        <label id="scrollSenseBox" for="scrollSenseInput" nowrap>Scroll sensitivity: <input id="scrollSenseInput" type="number" min="0.25" max="4.0" step="0.25" /></br>
                        <label id="blurBox" for="blurInput" nowrap>Blur: <input id="blurInput" type="number" min="0" max="1000" step="1" /></br>
                        <label id="periodBox" for="periodInput" nowrap>Cycle period: <input id="periodInput" type="number" min="0.01" max="1000.0" step="0.01" /><br>
                        <label id="numColorsBox" for="numColorsInput" nowrap>Number of colors: <input id="numColorsInput" type="number" min="1" max="8" step="1" /><br>
                        Colors:</br>
                        <label id="c1Box" for="c1Input" nowrap><input id="c1Input" type="color" value="#ff0000" /></nobr>
                        <label id="c2Box" for="c2Input" nowrap><input id="c2Input" type="color" value="#ff7f00" /></br>
                        <label id="c3Box" for="c3Input" nowrap><input id="c3Input" type="color" value="#ffff00" /></nobr>
                        <label id="c4Box" for="c4Input" nowrap><input id="c4Input" type="color" value="#7fff00" /></br>
                        <label id="c5Box" for="c5Input" nowrap><input id="c5Input" type="color" value="#00ff00" /></nobr>
                        <label id="c6Box" for="c6Input" nowrap><input id="c6Input" type="color" value="#00ff7f" /></br>
                        <label id="c7Box" for="c7Input" nowrap><input id="c7Input" type="color" value="#007fff" /></nobr>
                        <label id="c8Box" for="c8Input" nowrap><input id="c8Input" type="color" value="#7f007f" /></br>

                        </label>
                        <div id="resetButton">Reset</div>
                        <div id="saveButton">Save PNG file</div>
                </div>
        </div>
        <script id="vShader" type="x-shader/x-vertex">
                attribute vec4 aVertexPosition;
                void main() {
                // Does really nothing
                gl_Position = aVertexPosition;
                }
        </script>
        <script src="script.js" defer></script>
</body>

</html>